# --- Development ---
NODE_ENV=development
HTTPS=true
TESTING=false
HOST=localhost

# --- Testing ---
# NODE_ENV=production
# HTTPS=true
# TESTING=true
# HOST=localhost

# --- Production ---
# NODE_ENV=production
# HTTPS=false
# TESTING=false
# HOST=0.0.0.0

# --- Service Ports ---
PLAYER_SERVER_PORT=3000
PLAYER_CLIENT_PORT=3001
UPLOADER_SERVER_PORT=3002
UPLOADER_CLIENT_PORT=3003
AUTHENTICATOR_SERVER_PORT=3004
AUTHENTICATOR_CLIENT_PORT=3005

# --- TLS ---
TLS_CERTIFICATE_PATH=
TLS_CERTIFICATE_KEY_PATH=

# --- Build Options ---
SERVICE_WORKER=true
ANALYZE_BUNDLE=false
LINTING_IN_BUILD=true

# --- Public Variables ---
AWS_S3_BUCKET_NAME=music-app
AWS_S3_BUCKET_URL=https://music-app.s3-ap-southeast-2.amazonaws.com
AWS_CLOUDFRONT_URL=https://dt90vgr7xy6ia.cloudfront.net

# --- Private Variables ---
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

POSTGRESQL_HOSTNAME=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_KEY_PREFIX=musicloud

ALGOLIA_SEARCH_INDEX_NAME=
ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_SEARCH_API_KEY=

JWT_TOKEN_SECRET=

# --- Other
ADMIN_USER_IDS=[]