# --- Development ---
NODE_ENV="development"
HTTPS=true
TESTING=false
HOST="localhost"

# --- Testing ---
# NODE_ENV="production"
# HTTPS=true
# TESTING=true
# HOST="localhost"

# --- Production ---
# NODE_ENV="production"
# HTTPS=false
# TESTING=false
# HOST="0.0.0.0"

# --- Service Ports ---
PLAYER_SERVER_PORT=3000
PLAYER_CLIENT_PORT=3001
ACCOUNTS_SERVER_PORT=3002
ACCOUNTS_CLIENT_PORT=3003
UPLOADER_SERVER_PORT=3004
UPLOADER_CLIENT_PORT=3005
AUTHENTICATOR_SERVER_PORT=3006
AUTHENTICATOR_CLIENT_PORT=3007

# --- localhost TLS Certificate ---
TLS_CERTIFICATE_PATH=""
TLS_CERTIFICATE_KEY_PATH=""

# --- Build Options ---
SERVICE_WORKER=true
ANALYZE_BUNDLE=false
LINTING_IN_BUILD=true

# --- Private Credentials ---
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY_SECRET=""

POSTGRESQL_DATABASE=""
POSTGRESQL_USERNAME=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_HOSTNAME=""

ALGOLIA_SEARCH_INDEX_NAME=""
ALGOLIA_APPLICATION_ID=""
ALGOLIA_ADMIN_API_KEY=""
ALGOLIA_SEARCH_API_KEY=""

RANDOM_ORG_API_KEY=""

JWT_TOKEN_SECRET=""

# --- Other
ADMIN_USER_IDS=[""]