interface ProcessEnv {
	HOST: string,
	PORT: string,
	TITLE: string,
	AWS_REGION: string,
	SERVICE_WORKER: string,
	ANALYZE_BUNDLE: string,
	AWS_RDS_USERNAME: string,
	AWS_RDS_DATABASE: string,
	AWS_RDS_PASSWORD: string,
	AWS_RDS_ENDPOINT: string,
	JWT_TOKEN_SECRET: string,
	AWS_ACCESS_KEY_ID: string,
	PLAYER_SERVER_PORT: string,
	PLAYER_CLIENT_PORT: string,
	UPLOAD_SERVER_PORT: string,
	UPLOAD_CLIENT_PORT: string,
	ALGOLIA_INDEX_NAME: string,
	AWS_SECRET_ACCESS_KEY: string,
	ALGOLIA_ADMIN_API_KEY: string,
	ALGOLIA_SEARCH_API_KEY: string,
	ALGOLIA_APPLICATION_ID: string,
	NODE_ENV: "development" | "production",
}