.Bar {
	z-index: 2;
	display: flex;
	justify-content: space-between;
	background-color: var(--elevated-color);
	padding-bottom: env(safe-area-inset-bottom);
	height: calc(var(--bar-height) + env(safe-area-inset-bottom));
	@media (max-width: 700px) {
		flex-direction: column-reverse;
		height: calc(var(--bar-height) + var(--border-width) + env(safe-area-inset-bottom)); }
	&__controls {
		padding: var(--space-half);
		@media (min-width: 700px) {
			border-right: var(--border-width) var(--border-style) var(--border-color); }
		@media (max-width: 700px) {
			gap: 0;
			padding: 0;
			display: grid;
			min-height: var(--header-height);
			grid-template-columns: repeat(3, 1fr);
			border-top: var(--border-width) var(--border-style) var(--border-color);
			&-button {
				width: unset;
				height: 100%;
				border-radius: 0 !important; } } }
	&__main {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&-content {
			display: grid;
			max-width: 100%;
			grid-template-columns: minmax(0, 1fr) calc(var(--button-dimesnion) * 2);
			@media (max-width: 700px) {
				grid-template-columns: minmax(0, 1fr) calc(var(--button-dimesnion) * 3); }
			&-wrapper {
				margin-right: calc(var(--space-quart) * -1 - 1rem); }
			&-expand {
				@media (min-width: 700px) {
					display: none; } } } }
	&__expand {
		height: 100%;
		border-radius: unset;
		padding: var(--space-half);
		border-left: var(--border-width) var(--border-style) var(--border-color);
		@media (max-width: 700px) {
			display: none; } } }