<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Musicloud</title>
		<link href="/favicon.ico" rel="icon">
		<link rel="manifest" href="/manifest.webmanifest">
		<link rel="stylesheet" href="https://unpkg.com/@oly_op/css-utilities@2.0.50/index.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400,500,700,700i&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<style>
			:root {
				--content-width: 100vw;
				--font-family: "Roboto";
				--sidebar-width: 300rem;
				--primary-color: #4caf50;
				--progress-height: 15rem;
				--button-dimesnion: 36rem;
				--content-image-width: 330rem;
				--primary-color-dark: #087f23;
				--primary-color-light: #80e27e;
				--header-height: calc(var(--button-dimesnion) + var(--space));
				--player-height: calc(var(--button-dimesnion) + var(--space-one-quart) + var(--progress-height)); }

			@media (max-width: 1000px) {
				:root {
					--space: 18rem; } }

			@media (max-width: 800px) {
				:root {
					--space: 16rem; } }

			#Root {
				background-color: var(--background-color);
				height: calc(100vh - env(safe-area-inset-top)); }
		</style>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="Root"></div>
	</body>
</html>