.Banner {
	width: 100%;
	height: 40%;
	&::before {
		padding-top: 56.25%; }
	&__img {
		filter: blur(1px);
		background-position: center; }
	&__content {
		left: 50%;
		bottom: 0;
		z-index: 2;
		display: grid;
		gap: var(--space);
		position: absolute;
		align-items: flex-start;
		transform: translateX(-50%);
		grid-template-columns: 150rem 1fr;
		@media (max-width: 1360px) {
			left: 0;
			transform: unset;
			width: calc(100% - var(--space-double)); }
		@media (max-width: 700px) {
			grid-template-columns: 100rem 1fr; }
		&-profile {
			border-radius: 50%;
			background-color: unset; }
		&-title {
			font-weight: 700;
			margin-left: -2rem; }
		&-buttons {
			@media (max-width: 360px) {
				align-items: flex-start;
				flex-direction: column; } } }
	&__black {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		background:
			radial-gradient(ellipse farthest-corner at center center, rgba(#000, 0.3) 20%, rgba(#000, 0.7) 100%)
			repeat scroll 0% 0%; } }