.Bar {
	z-index: 2;
	display: flex;
	height: var(--bar-height);
	&__controls {
		padding: var(--space-half);
		@media (min-width: 700px) {
			border-right-width: var(--border-width);
			border-right-style: var(--border-style);
			border-right-color: var(--border-color); }
		@media (max-width: 700px) {
			padding: 0; }
		&-play {
			@media (min-width: 700px) {
				--dimension: calc(var(--button-dimension) + var(--space-quart));
				width: var(--dimension) !important;
				height: var(--dimension) !important;
				&-icon {
					--icon-dimesnion: calc(var(--dimension) - 12rem);
					width: var(--icon-dimesnion) !important;
					height: var(--icon-dimesnion) !important;
					font-size: var(--icon-dimesnion) !important; } }
			@media (max-width: 700px) {
				--dimension: var(--bar-height);
				border-radius: unset;
				width: var(--dimension) !important;
				height: var(--dimension) !important;
				&-icon {
					--icon-dimesnion: calc(var(--dimension) - var(--space-double));
					width: var(--icon-dimesnion) !important;
					height: var(--icon-dimesnion) !important;
					font-size: var(--icon-dimesnion) !important; } } } }
	&__main {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: calc(var(--space-quart) - 2rem);
		@media (max-width: 800px) {
			gap: 0;
			justify-content: space-between; }
		&-content {
			display: grid;
			max-width: 100%;
			grid-template-columns: minmax(0, 1fr) calc(var(--button-dimesnion) * 3);
			&-actions {
				margin-right: -7rem; } } } }